{
    "files.associations": {
        "*.css": "tailwindcss"
    },

    "editor.quickSuggestions": {
        "strings": "true"
    },
    "explorer.compactFolders": false,
    "workbench.tree.indent": 14,
    "editor.formatOnSave": true
}
